# DeberesSegundo

./: Odoo24enero.docx
AAD/10novAAD/: .project
AAD/11eneAAD/: .project  pom.xml
AAD/11eneAAD/src/main/java/hibernate/: Fabricante.java  Principal.java
AAD/3novAAD/: .project
AAD/AccesoADatos2/: .project
AAD/AccesoAXML/: pom.xml
AAD/EjAvanzadoEmpleadoTema4AAD/: pom.xml
AAD/EjAvanzadoRetoAAD/: pom.xml  sql reto.sql
AAD/EjBasico2Tema4AAD/: pom.xml
AAD/EjBasico2Tema4AAD/src/main/java/oracle/: Main.java  Producto.java
AAD/EjBasico2Tema4AAD/src/test/java/deberes/: Deberes.java
AAD/EjBasicoClientesAAD/: .project
AAD/EjBasicoConsultaAlumnosAAD/: pom.xml
AAD/EjBasicoGiftLandAAD/: pom.xml
AAD/EjBasicoModificarRegistrosAAD/: pom.xml
AAD/ExamenParcialAAD/: examen.sql
AAD/SimulacroExamenAAD/: .project
AAD/ejemploAccesoADatos/: .project  pom.xml
AAD/pruebaDAO/: .project
DDI/ControlesAvanzadosJavaFX/: build.fxbuild
DDI/ControlesAvanzadosJavaFX/src/: module-info.java
DDI/ControlesFX/: build.fxbuild
DDI/ControlesFX/src/: module-info.java
DDI/Ejercicio30oct/: pom.xml
DDI/Ejercicio6nov/: .project  pom.xml
DDI/ExamenInterfaces1/: .project  pom.xml
DDI/FX6ene/: build.fxbuild
DDI/FX6ene/src/: module-info.java
DDI/FXPrueba/: .project  pom.xml
DDI/JavaFXAAD/: build.fxbuild
DDI/JavaFXAAD/src/: module-info.java
DDI/JavaFXAADAvanzado/: build.fxbuild  pom.xml
DDI/JavaFXAADAvanzado/src/: module-info.java
DDI/javaFXCSS/: build.fxbuild
DDI/javaFXCSS/src/: module-info.java
DDI/nov27/: .project  pom.xml
DDI/paneOpcion/: .project
PMDM/: ejArray24nov.kt  hola.kt  main27nov.kt
PMDM/AplicacionSimulacro/: settings.gradle.kts
PMDM/AplicacionSimulacro/app/: build.gradle.kts
PMDM/CalculadoraBuena/: settings.gradle.kts
PMDM/CalculadoraBuena/app/: build.gradle.kts
PMDM/CicloDeVida/app/: build.gradle.kts
PMDM/CicloDeVida4/: settings.gradle.kts
PMDM/CicloDeVida4/app/: build.gradle.kts
PMDM/CicloDeVidaInventado/: settings.gradle.kts
PMDM/EJ1deAndroid/: settings.gradle.kts
PMDM/EJ1deAndroid/app/: build.gradle.kts
PMDM/EjerciciosIntermediosAndroid/: settings.gradle.kts
PMDM/FicherosAndroid/: settings.gradle.kts
PMDM/LayoutInflaterPMDM/: settings.gradle.kts
PMDM/Llamador/: settings.gradle.kts
PMDM/ProyectoSQL1/: settings.gradle.kts
PMDM/RecyclerAsignaturas/: settings.gradle.kts
PMDM/RecyclerPMDM/: settings.gradle.kts
PMDM/RecyclerViewTrabajo/: settings.gradle.kts
PMDM/RetoCardView/: local.properties  settings.gradle.kts
PMDM/RetoFicherosAndroid/: settings.gradle.kts
PMDM/RetoInflater/: settings.gradle.kts
PMDM/RetoSQLAndroid/: local.properties  settings.gradle.kts
PMDM/SQLEj3Android/: settings.gradle.kts
PMDM/Unity/: dario bolas 4.unitypackage  dario clickyfood 5.unitypackage  dario fps 6.unitypackage
PMDM/android12ene/: settings.gradle.kts
PMDM/android12eneCampos/: settings.gradle.kts
PMDM/android15eneCalculadoraMala/: settings.gradle.kts
PMDM/android6ene/: settings.gradle.kts
PMDM/pasapalabra/: pom.xml  preguntas.xml
PSP/Hilos22nov/: .project  pom.xml
PSP/PSPHash/: pom.xml
PSP/PSProcesos/: .project  Salida.txt
PSP/SimulacroPSP/: pom.xml
PSP/SocketEjemploPSP/: pom.xml
PSP/pruebaExamen/: pom.xml
ahorcado/: pom.xml
(+522 files in other folders)
