
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     9.948 KB
Registry                       108 Services                   0    70.024 KB
smss.exe                       460 Services                   0     1.120 KB
csrss.exe                      560 Services                   0     6.448 KB
wininit.exe                    644 Services                   0     7.352 KB
services.exe                   720 Services                   0    11.724 KB
lsass.exe                      804 Services                   0    20.204 KB
svchost.exe                    932 Services                   0    23.972 KB
fontdrvhost.exe                968 Services                   0     3.472 KB
svchost.exe                    528 Services                   0    15.816 KB
svchost.exe                    864 Services                   0     8.424 KB
svchost.exe                   1324 Services                   0     9.672 KB
svchost.exe                   1332 Services                   0     7.868 KB
svchost.exe                   1400 Services                   0    16.272 KB
svchost.exe                   1452 Services                   0    15.136 KB
svchost.exe                   1472 Services                   0     6.304 KB
svchost.exe                   1484 Services                   0     7.588 KB
svchost.exe                   1544 Services                   0    13.156 KB
svchost.exe                   1568 Services                   0     6.052 KB
svchost.exe                   1624 Services                   0     7.712 KB
svchost.exe                   1644 Services                   0     7.188 KB
svchost.exe                   1752 Services                   0     7.596 KB
svchost.exe                   1760 Services                   0    15.488 KB
igfxCUIService.exe            1784 Services                   0     8.492 KB
svchost.exe                   1920 Services                   0     5.828 KB
svchost.exe                   1928 Services                   0    11.080 KB
svchost.exe                    852 Services                   0    11.772 KB
svchost.exe                   1276 Services                   0     8.040 KB
svchost.exe                   1632 Services                   0     8.920 KB
Memory Compression            2104 Services                   0   139.096 KB
svchost.exe                   2240 Services                   0     6.348 KB
svchost.exe                   2248 Services                   0     9.572 KB
svchost.exe                   2468 Services                   0     7.292 KB
svchost.exe                   2552 Services                   0    14.064 KB
svchost.exe                   2560 Services                   0     8.856 KB
RtkAudioService64.exe         2668 Services                   0     7.604 KB
svchost.exe                   2760 Services                   0     9.624 KB
svchost.exe                   2768 Services                   0     9.100 KB
svchost.exe                   2780 Services                   0    16.760 KB
svchost.exe                   2848 Services                   0    11.672 KB
spoolsv.exe                   2956 Services                   0    12.768 KB
svchost.exe                   3004 Services                   0    16.528 KB
svchost.exe                   3048 Services                   0     7.848 KB
svchost.exe                   3136 Services                   0    35.640 KB
svchost.exe                   3144 Services                   0    15.336 KB
svchost.exe                   3156 Services                   0    34.048 KB
svchost.exe                   3164 Services                   0    18.552 KB
svchost.exe                   3172 Services                   0     6.320 KB
OneApp.IGCC.WinService.ex     3188 Services                   0    39.984 KB
IntelCpHDCPSvc.exe            3236 Services                   0     7.360 KB
pg_ctl.exe                    3248 Services                   0     6.200 KB
IntelCpHeciSvc.exe            3256 Services                   0     7.040 KB
LMS.exe                       3296 Services                   0    14.748 KB
OfficeClickToRun.exe          3304 Services                   0    47.480 KB
svchost.exe                   3320 Services                   0     7.644 KB
svchost.exe                   3336 Services                   0     5.508 KB
svchost.exe                   3356 Services                   0     9.140 KB
vmnetdhcp.exe                 3388 Services                   0     5.232 KB
vmnat.exe                     3404 Services                   0     6.288 KB
MsMpEng.exe                   3432 Services                   0   234.204 KB
svchost.exe                   3440 Services                   0    18.432 KB
TeamViewer_Service.exe        3468 Services                   0    18.704 KB
XtuService.exe                3504 Services                   0    37.312 KB
CptService.exe                3524 Services                   0     5.568 KB
svchost.exe                   3768 Services                   0     5.328 KB
svchost.exe                   3780 Services                   0    10.016 KB
vmware-authd.exe              3792 Services                   0    10.700 KB
vmware-usbarbitrator64.ex     3848 Services                   0    10.644 KB
svchost.exe                   3936 Services                   0    12.004 KB
postgres.exe                  4836 Services                   0    20.220 KB
conhost.exe                   4868 Services                   0     7.156 KB
postgres.exe                  4412 Services                   0     8.612 KB
postgres.exe                  5092 Services                   0    10.408 KB
postgres.exe                  5128 Services                   0    10.192 KB
postgres.exe                  5392 Services                   0    13.160 KB
postgres.exe                  5400 Services                   0     9.476 KB
postgres.exe                  5408 Services                   0     9.392 KB
svchost.exe                   5684 Services                   0    14.964 KB
svchost.exe                   5696 Services                   0    15.328 KB
DropboxUpdate.exe             5708 Services                   0     2.832 KB
svchost.exe                   5976 Services                   0     7.708 KB
WmiPrvSE.exe                  6216 Services                   0    12.920 KB
svchost.exe                   6416 Services                   0    17.192 KB
svchost.exe                   6444 Services                   0     9.552 KB
svchost.exe                    784 Services                   0    11.944 KB
svchost.exe                   8320 Services                   0    10.712 KB
SearchIndexer.exe             8716 Services                   0    49.404 KB
svchost.exe                   8796 Services                   0     7.576 KB
dllhost.exe                   9272 Services                   0    11.404 KB
NisSrv.exe                    9436 Services                   0     9.708 KB
svchost.exe                  10192 Services                   0     8.828 KB
svchost.exe                   1300 Services                   0    16.956 KB
svchost.exe                   9564 Services                   0    12.672 KB
SecurityHealthService.exe     9816 Services                   0    17.836 KB
DbxSvc.exe                    9012 Services                   0     6.004 KB
SgrmBroker.exe                5868 Services                   0     7.576 KB
svchost.exe                   8336 Services                   0    20.276 KB
svchost.exe                   7432 Services                   0    10.296 KB
svchost.exe                   4144 Services                   0    14.232 KB
CxUtilSvc.exe                 4636 Services                   0     9.460 KB
CxAudioSvc.exe                6168 Services                   0    26.080 KB
svchost.exe                   8436 Services                   0    10.820 KB
svchost.exe                   8708 Services                   0     8.632 KB
svchost.exe                   5892 Services                   0     8.764 KB
svchost.exe                  11256 Services                   0     9.336 KB
AnyDesk.exe                   1820 Services                   0    13.596 KB
svchost.exe                   5844 Services                   0     8.284 KB
svchost.exe                   5312 Services                   0     7.424 KB
svchost.exe                   3664 Services                   0     9.596 KB
csrss.exe                    10544 Console                    2     7.192 KB
winlogon.exe                  8220 Console                    2    11.224 KB
fontdrvhost.exe               7760 Console                    2    10.808 KB
dwm.exe                       6056 Console                    2    72.544 KB
svchost.exe                   6792 Services                   0     6.096 KB
RAVBg64.exe                  11248 Console                    2    11.440 KB
sihost.exe                    5096 Console                    2    28.156 KB
svchost.exe                   5196 Console                    2    19.136 KB
svchost.exe                   1948 Console                    2    34.964 KB
igfxEM.exe                    5960 Console                    2    13.480 KB
taskhostw.exe                 9796 Console                    2    18.492 KB
MicTray64.exe                 6200 Console                    2     2.712 KB
explorer.exe                  4448 Console                    2   161.804 KB
svchost.exe                   9768 Console                    2    22.236 KB
StartMenuExperienceHost.e     5656 Console                    2    69.792 KB
ctfmon.exe                   10444 Console                    2    22.380 KB
RuntimeBroker.exe             6648 Console                    2    25.096 KB
RuntimeBroker.exe             7892 Console                    2    43.204 KB
ShellExperienceHost.exe       7340 Console                    2    84.164 KB
TextInputHost.exe             7308 Console                    2    50.084 KB
RuntimeBroker.exe             2844 Console                    2    25.632 KB
dllhost.exe                   8988 Console                    2    14.172 KB
SecurityHealthSystray.exe    10412 Console                    2     9.892 KB
chrome.exe                    4164 Console                    2   153.316 KB
chrome.exe                    9112 Console                    2     9.400 KB
chrome.exe                   10172 Console                    2   171.484 KB
chrome.exe                   10688 Console                    2    60.216 KB
chrome.exe                    5156 Console                    2    19.876 KB
Flow.exe                     10184 Console                    2    90.920 KB
Unity Hub.exe                 7532 Console                    2    93.224 KB
Unity Hub.exe                10764 Console                    2    30.776 KB
Unity Hub.exe                 9688 Console                    2    79.928 KB
Unity Hub.exe                 7972 Console                    2    44.544 KB
Unity.Licensing.Client.ex    10104 Console                    2    81.480 KB
Unity Hub.exe                 9120 Console                    2    72.324 KB
Unity Hub.exe                 8860 Console                    2    64.268 KB
taskhostw.exe                 1468 Console                    2    14.620 KB
svchost.exe                   4176 Console                    2    25.644 KB
audiodg.exe                   2064 Services                   0    13.328 KB
chrome.exe                    7944 Console                    2   281.692 KB
chrome.exe                    8516 Console                    2    23.716 KB
CompPkgSrv.exe                8348 Console                    2     9.236 KB
eclipse.exe                   7412 Console                    2     6.180 KB
javaw.exe                     7364 Console                    2     7.972 KB
javaw.exe                    10808 Console                    2 1.338.028 KB
SearchApp.exe                10248 Console                    2   260.748 KB
ApplicationFrameHost.exe      4912 Console                    2    26.104 KB
SmartAudio3.exe               7456 Console                    2    52.988 KB
msedge.exe                    4024 Console                    2   110.972 KB
msedge.exe                    2700 Console                    2     8.832 KB
msedge.exe                    7928 Console                    2    35.464 KB
msedge.exe                    7524 Console                    2    38.564 KB
msedge.exe                    6588 Console                    2    17.864 KB
msedge.exe                   10084 Console                    2   119.968 KB
msedge.exe                    2000 Console                    2    29.644 KB
RuntimeBroker.exe             7716 Console                    2    15.568 KB
svchost.exe                   7140 Services                   0     7.024 KB
chrome.exe                    3804 Console                    2    29.012 KB
chrome.exe                   10576 Console                    2    91.500 KB
javaw.exe                     2792 Console                    2    35.780 KB
cmd.exe                       3376 Console                    2     4.536 KB
conhost.exe                   5612 Console                    2    12.040 KB
SearchProtocolHost.exe        6864 Services                   0    16.812 KB
svchost.exe                   8188 Services                   0     8.128 KB
SearchFilterHost.exe          5908 Services                   0    11.796 KB
WmiPrvSE.exe                  1108 Services                   0    11.260 KB
javaw.exe                     9800 Console                    2    36.824 KB
cmd.exe                       5076 Console                    2     4.580 KB
conhost.exe                  10936 Console                    2    12.052 KB
cmd.exe                      10024 Console                    2     4.964 KB
conhost.exe                   6892 Console                    2    12.068 KB
tasklist.exe                  7552 Console                    2     9.808 KB
