<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="315.0" prefWidth="541.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.SampleController">
   <children>
      <TableView prefHeight="265.0" prefWidth="541.0" fx:id="tabla">
        <columns>
          <TableColumn prefWidth="55.0" text="ID" fx:id="id" />
          <TableColumn prefWidth="75.0" text="Nombre" fx:id="nombre" />
            <TableColumn prefWidth="95.0" text="Apellido 1" fx:id="apellido1" />
            <TableColumn prefWidth="75.0" text="Apellido 2" fx:id="apellido2" />
            <TableColumn prefWidth="104.0" text="Fecha nacimiento" fx:id="fecha" />
            <TableColumn prefWidth="73.0" text="¿Repetidor?" fx:id="repetidor" />
            <TableColumn prefWidth="60.0" text="Teléfono" fx:id="tlf" />
        </columns>
      </TableView>
   </children>
</VBox>
